{% load  staticfiles %}
<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="utf-8" />
        <title>云笔记</title>
        <link rel="stylesheet" href= {% static "css/style.css" %} />
        <link rel="stylesheet" href={% static "css/editormd.preview.css" %} />
        <link rel="shortcut icon" href={% static "logo.png" %} type="image/x-icon" />
        <style>
            body {padding: 40px;}
            
            #layout > header, .btns {
                width: auto;
            }
            
            #sidebar {
                width: 400px;
                height: 100%;
                position: fixed;
                top: 0;
                right: 0;
                overflow: hidden;
                background: #fff;
                z-index: 100;
                padding: 18px; 
                border: 1px solid #ddd;
                border-top: none;
                border-bottom: none;
            }
            
            #sidebar:hover {
                overflow: auto;
            }
            
            #sidebar h1 {
                font-size: 16px;
            }
            
            #custom-toc-container {
                padding-left: 0;
            }
            
            #test-editormd-view, #test-editormd-view2 {
                padding-left: 0;
                padding-right: 430px;
                margin: 0;
            }
        </style>
    </head>
    <body>
        <div id="layout">
            <header>
                <h1 style="color:{{note.color}};">{{ note.title |safe }}</h1> 
                <p>发表于：{{ note.createTime | date:'Y -m -d H:m:s' }}</p>
            </header>
            
            <div id="sidebar">
                <div class="btns">
                    <button onclick="location.href='{% url "noteView" %}?id={{note.id}}&toc=false';">单列显示</button>
                </div>
                <h1>目录 menu</h1>
                <div class="markdown-body editormd-preview-container" id="custom-toc-container">文章目录大纲</div>
            </div>
            <div id="test-editormd-view">
               <textarea style="display:none;" name="test-editormd-markdown-doc">###Hello world!</textarea>               
            </div>
            <div id="test-editormd-view2">
                <textarea id="append-test" style="display:none;">
                {{ note.content }}
                </textarea>          
            </div>
            <div class="tags">
                {% for tag in tags %}
                    <span> {{ tag.tagName }} </span>
                {% endfor %}
            </div>
        </div>
        <!-- <script src="js/zepto.min.js"></script>
		<script>		
			var jQuery = Zepto;  // 为了避免修改flowChart.js和sequence-diagram.js的源码，所以使用Zepto.js时想支持flowChart/sequenceDiagram就得加上这一句
		</script> -->
        <script src="/static/examples/js/jquery.min.js"></script>
        <script src="/static/lib/marked.min.js"></script>
        <script src="/static/lib/prettify.min.js"></script>
        
        <script src="/static/lib/raphael.min.js"></script>
        <script src="/static/lib/underscore.min.js"></script>
        <script src="/static/lib/sequence-diagram.min.js"></script>
        <script src="/static/lib/flowchart.min.js"></script>
        <script src="/static/lib/jquery.flowchart.min.js"></script>

        <script src="/static/editormd.js"></script>
        <script type="text/javascript">
            $(function() {
                var testEditormdView, testEditormdView2;
                
                // $.get("test.md", function(markdown) {
                    
				    // testEditormdView = editormd.markdownToHTML("test-editormd-view", {
        //                 markdown        : markdown ,//+ "\r\n" + $("#append-test").text(),
        //                 //htmlDecode      : true,       // 开启 HTML 标签解析，为了安全性，默认不开启
        //                 htmlDecode      : "style,script,iframe",  // you can filter tags decode
        //                 //toc             : false,
        //                 tocm            : true,    // Using [TOCM]
        //                 tocContainer    : "#custom-toc-container", // 自定义 ToC 容器层
        //                 //gfm             : false,
        //                 //tocDropdown     : true,
        //                 // markdownSourceCode : true, // 是否保留 Markdown 源码，即是否删除保存源码的 Textarea 标签
        //                 emoji           : true,
        //                 taskList        : true,
        //                 tex             : true,  // 默认不解析
        //                 flowChart       : true,  // 默认不解析
        //                 sequenceDiagram : true,  // 默认不解析
        //             });
                    
        //             //console.log("返回一个 jQuery 实例 =>", testEditormdView);
                    
        //             // 获取Markdown源码
        //             //console.log(testEditormdView.getMarkdown());
                    
        //             //alert(testEditormdView.getMarkdown());
        //         });
                    
                testEditormdView2 = editormd.markdownToHTML("test-editormd-view2", {
                    htmlDecode      : "style,script,iframe",  // you can filter tags decode
                    emoji           : true,
                    taskList        : true,
                    tex             : true,  // 默认不解析
                    flowChart       : true,  // 默认不解析
                    sequenceDiagram : true,  // 默认不解析
                    tocm            : true,    // Using [TOCM]
                    tocContainer    : "#custom-toc-container", // 自定义 ToC 容器层
                });
            });
        </script>
    </body>
</html>